{
  "name": "back_end",
  "version": "1.0.0",
  "description": "Proxy weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim <vadimoleynik039@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "install": "^0.13.0",
    "morgan": "^1.10.0",
    "npm": "^6.14.8",
    "request": "^2.88.2"
  }
}
